{{- if .Values.github.token }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "orbit.fullname" . }}
  labels:
    {{- include "orbit.labels" . | nindent 4 }}
type: Opaque
data:
  GITHUB_TOKEN: {{ .Values.github.token | quote }},
{{- end }}
